<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadDisplayName</key>
			<string>全局 HTTP 代理</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.E2482AA3-6AF6-4594-B806-19114899C116</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>E2482AA3-6AF6-4594-B806-19114899C116</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
			<key>ProxyServer</key>
			<string>192.168.1.67</string>
			<key>ProxyServerPort</key>
			<integer>1082</integer>
			<key>ProxyType</key>
			<string>Manual</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>minminde-iMac-2.C3CEBCA1-22E0-40FA-A93F-4C2842A73A90</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>13656D0C-2485-46F7-A326-3A807CFEAA6B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
